# Four-Admin-Mall

./: .gitignore  README.md  pom.xml
Four-Admin-Mall-Boot/: pom.xml
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/: FourAdminMallBootApplication.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/config/: CorsConfig.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/controller/: HelloController.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/mybatisplus/: MybatisPlusGenerator.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/mybatisplus/config/: MybatisPlusConfig.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/mybatisplus/handler/: MyMetaObjectHandler.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/oms/controller/: OmsOrderController.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/oms/mapper/: OmsOrderMapper.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/oms/mapper/xml/: OmsOrderMapper.xml
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/oms/pojo/: OmsOrder.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/oms/service/: OmsOrderService.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/oms/service/impl/: OmsOrderServiceImpl.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/pms/controller/: PmsProductController.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/pms/mapper/: PmsProductMapper.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/pms/pojo/: PmsProduct.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/pms/service/: PmsProductService.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/pms/service/impl/: PmsProductServiceImpl.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/security/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/swagger/: SwaggerConfig.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/swagger/config/: SwaggerConfig.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/ums/controller/: UmsAdminController.java  UmsAdminRoleController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleResourceController.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/ums/mapper/: UmsAdminMapper.java  UmsAdminRoleMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleResourceMapper.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/ums/mapper/xml/: UmsResourceMapper.xml  UmsRoleResourceMapper.xml
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/ums/pojo/: UmsAdmin.java  UmsAdminRole.java  UmsAdminUserDetails.java  UmsResource.java  UmsRole.java  UmsRoleResource.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/ums/service/: UmsAdminRoleService.java  UmsAdminService.java  UmsResourceService.java  UmsRoleResourceService.java  UmsRoleService.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/ums/service/impl/: UmsAdminRoleServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleResourceServiceImpl.java  UmsRoleServiceImpl.java
Four-Admin-Mall-Boot/src/main/java/com/edu/lingnan/fouradminmallboot/utils/: JwtTokenUtil.java
Four-Admin-Mall-Boot/src/main/resources/: application.yml  logback-spring.xml
Four-Admin-Mall-Boot/src/main/resources/mapper/pms/: PmsProductMapper.xml
Four-Admin-Mall-Boot/src/main/resources/mapper/ums/: UmsAdminMapper.xml  UmsAdminRoleMapper.xml  UmsRoleMapper.xml
Four-Admin-Mall-Boot/src/test/java/com/edu/lingnan/fouradminmallboot/: FourAdminMallBootTest.java  IServiceTest.java
four_admin_mall_vue/: README.md  package-lock.json  package.json  vue.config.js
four_admin_mall_vue/public/: index.html
four_admin_mall_vue/src/: App.vue  main.js
four_admin_mall_vue/src/network/: request.js
four_admin_mall_vue/src/network/api/: admin.js
four_admin_mall_vue/src/plugins/: element.js
four_admin_mall_vue/src/router/: index.js
four_admin_mall_vue/src/views/: Home.vue  Login.vue
four_admin_mall_vue/src/views/oms/: DetailOrder.vue  OrderList.vue  OrderSetting.vue  OrderTracking.vue  ShipList.vue
